{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/app.log"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "User Id=postgres.ykqnggrklqzfkgzcsddu;Password=jurmaps;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Key": "supersecretkeythatshouldbeverylongandsecure",
    "Issuer": "https://client-app-phi-liart.vercel.app/",
    "Audience": "https://client-app-phi-liart.vercel.app/",
    "ExpiryMinutes": 100
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "miejskoznawca@gmail.com",
    "Password": "oqct tunf nocu txsj"
  },
  "Redis": {
    //"ConnectionString": "localhost:6379"
    "ConnectionString": "jurmaps.redis.cache.windows.net:6380,password=mhDD57JJl5hGhewp4OnRF8EJLqGPX6MYtAzCaC7PrKE=,ssl=True,abortConnect=False"
  },
  "LoginSettings": {
    "MaxAttempts": 5,
    "BlockDurationInMinutes": 1
  },
  "GoogleApplicationCredentials": "jurmaps-3ea6a7b5f276.json",
  "Recaptcha:SecretKey": "6LckCNgqAAAAAAEruVulgg2yctBGL0ttLZVZ9qHc",
  "Siteurl": "https://client-app-phi-liart.vercel.app/",
  "GoogleApiKey": "AIzaSyANNrfkv56iGfDw3imGSIcgtPD1-iAcyH0",
  "GOOGLE_APPLICATION_CREDENTIALS": "jurmaps-b65175ec8d72.json",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=354b1fbd-6d72-4b51-8c95-f343a1d410d1;IngestionEndpoint=https://polandcentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://polandcentral.livediagnostics.monitor.azure.com/;ApplicationId=bf5dc435-5295-4190-82eb-e5044eabc454"
  }
}